# project-stdeacons-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kean/projectstdeacons/: ExampleInstrumentedTest.java
app/src/androidTest/java/ics/specialproject/kean/projectstdeacons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kean/projectstdeacons/: MainActivity.java
app/src/main/java/com/example/kean/projectstdeacons/Activities/: ArtInfoActivity.java  DevActivity.java  InfoActivity.java  SplashActivity.java
app/src/main/java/com/example/kean/projectstdeacons/Adapters/: BeaconListViewAdapter.java  DrawerListViewAdapter.java  PicturePagerAdapter.java
app/src/main/java/com/example/kean/projectstdeacons/Application/: BeaconRangingApp.java
app/src/main/java/ics/specialproject/kean/projectstdeacons/Activities/: ArtInfoActivity.java  DevActivity.java  InfoActivity.java  SplashActivity.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_art_info.xml  activity_dev.xml  activity_info.xml  activity_main.xml  activity_splash.xml  alert_text_inflater.xml  image_slider.xml  left_drawer_header.xml  left_drawer_layout.xml  list_beacon_item.xml  list_location_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kean/projectstdeacons/: ExampleUnitTest.java
app/src/test/java/ics/specialproject/kean/projectstdeacons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
